cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 15a8c80e2e4a926e7ab3645c30b4fa5aeef122fe6072448ebf29e766f93637e6

name:           redcard
version:        0.2.0.0
synopsis:       Applicative Validation for JSON & XML
category:       Data
author:         Flipstone Technology Partners
maintainer:     development@flipstone.com
license:        AllRightsReserved
license-file:   LICENSE
build-type:     Simple

library
  exposed-modules:
      Data.Validation
      Data.Validation.Aeson
      Data.Validation.Primitives
      Data.Validation.Types
      Data.Validation.Types.Pure
      Data.Validation.Types.Trans
      Data.Validation.XML
      Happstack.Aeson
      Happstack.Aeson.Message
      Happstack.Aeson.Validation
  other-modules:
      Paths_redcard
  hs-source-dirs:
      src
  default-extensions: OverloadedStrings
  ghc-options: -Wall -Werror -fno-warn-orphans
  build-depends:
      aeson
    , aeson-pretty
    , base >=4.11 && <4.13
    , bytestring
    , containers
    , convertible
    , happstack-server
    , mtl
    , scientific
    , text
    , transformers
    , unordered-containers
    , vector
    , xml-conduit
  default-language: Haskell2010
