cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: f1d9dc2bdd1ebc9ada6856290c00336ebff9f799c5fa0d75adbea07fd04b61fa

name:           redcard
version:        0.2.4.0
synopsis:       Applicative Validation for JSON & XML
category:       Data
author:         Flipstone Technology Partners
maintainer:     development@flipstone.com
license:        AllRightsReserved
license-file:   LICENSE
tested-with:    GHC == 8.6.5, GHC == 9.0.1
build-type:     Simple

library
  exposed-modules:
      Data.Validation
      Data.Validation.Aeson
      Data.Validation.Primitives
      Data.Validation.Types
      Data.Validation.Types.Pure
      Data.Validation.Types.Trans
      Data.Validation.XML
  other-modules:
      Paths_redcard
  hs-source-dirs:
      src
  default-extensions: OverloadedStrings
  ghc-options: -Wall -Werror -Wcpp-undef -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -fno-warn-orphans
  build-depends:
      aeson
    , aeson-pretty
    , base >=4.8
    , bytestring
    , containers
    , convertible
    , mtl
    , scientific
    , text
    , transformers
    , unordered-containers
    , vector
    , xml-conduit
  default-language: Haskell2010
