-- Initial redcard.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                redcard
version:             0.2.0.0
synopsis:            Applicative Validation for JSON & XML
-- description:
license:             AllRightsReserved
license-file:        LICENSE
author:              Flipstone Technology Partners
maintainer:          development@flipstone.com
-- copyright:
category:            Data
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  ghc-options:      -Wall -Werror -fno-warn-orphans

  default-extensions:  OverloadedStrings

  exposed-modules:  Data.Validation,
                    Data.Validation.Aeson,
                    Data.Validation.Primitives,
                    Data.Validation.Types,
                    Data.Validation.Types.Pure
                    Data.Validation.Types.Trans,
                    Data.Validation.XML,

                    Happstack.Aeson,
                    Happstack.Aeson.Message,
                    Happstack.Aeson.Validation

  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.8 && <4.13,
                       aeson >= 0.8,
                       aeson-pretty >= 0.7.2,
                       bytestring >= 0.10,
                       containers >= 0.5,
                       convertible >= 1.1,
                       happstack-server >= 7.4.3,
                       mtl >= 2.2,
                       scientific >= 0.3,
                       text >= 1.2,
                       transformers >= 0.4,
                       unordered-containers >= 0.2,
                       vector >= 0.10,
                       xml-conduit >= 1.2

  hs-source-dirs:      src
  default-language:    Haskell2010

