cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack
--
-- hash: c64c21d25b60169e0b8f7470768336434ae6b072b6be4051e012115d63cbd43d

name:           redcard
version:        0.2.4.0
synopsis:       Applicative Validation for JSON & XML
category:       Data
author:         Flipstone Technology Partners
maintainer:     development@flipstone.com
license:        AllRightsReserved
license-file:   LICENSE
tested-with:
    GHC == 7.10.3, GHC == 8.6.5
build-type:     Simple

library
  exposed-modules:
      Data.Validation
      Data.Validation.Aeson
      Data.Validation.Primitives
      Data.Validation.Types
      Data.Validation.Types.Pure
      Data.Validation.Types.Trans
      Data.Validation.XML
  other-modules:
      Paths_redcard
  hs-source-dirs:
      src
  default-extensions:
      OverloadedStrings
  ghc-options: -Wall -Werror -fno-warn-orphans
  build-depends:
      aeson
    , aeson-pretty
    , base >=4.8
    , bytestring
    , containers
    , convertible
    , mtl
    , scientific
    , text
    , transformers
    , unordered-containers
    , vector
    , xml-conduit
  default-language: Haskell2010
